{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"SemVersion": "1.1.0",
	"FriendlyName": "LinearLogistics",
	"Description": "Linear Balancers",
	"Category": "Modding",
	"CreatedBy": "Black Rhino",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"RemoteVersionRange": "^1.1.0",
	"AcceptsAnyRemoteVersion": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.0.0",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}