/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Unreal Engine - CSS\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/RELEASE
/OPT:REF
/OPT:ICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\User\Documents\GitHub\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryGame\Shipping\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Documents\GitHub\SatisfactoryModLoader\Plugins\LinearLogistics\Intermediate\Build\Win64\UE4\Shipping\LinearLogistics\LinearLogistics.cpp.obj"
"C:\Users\User\Documents\GitHub\SatisfactoryModLoader\Plugins\LinearLogistics\Intermediate\Build\Win64\UE4\Shipping\LinearLogistics\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4\Shipping\CoreUObject\UE4-CoreUObject-Win64-Shipping.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4\Shipping\Engine\UE4-Engine-Win64-Shipping.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4\Shipping\Slate\UE4-Slate-Win64-Shipping.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4\Shipping\SlateCore\UE4-SlateCore-Win64-Shipping.lib"
"C:\Program Files\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4\Shipping\Core\UE4-Core-Win64-Shipping.lib"
/OUT:"C:\Users\User\Documents\GitHub\SatisfactoryModLoader\Plugins\LinearLogistics\Binaries\Win64\UE4-LinearLogistics-Win64-Shipping.dll"
/IMPLIB:"C:\Users\User\Documents\GitHub\SatisfactoryModLoader\Plugins\LinearLogistics\Intermediate\Build\Win64\UE4\Shipping\LinearLogistics\UE4-LinearLogistics-Win64-Shipping.suppressed.lib"
/PDB:"C:\Users\User\Documents\GitHub\SatisfactoryModLoader\Plugins\LinearLogistics\Binaries\Win64\UE4-LinearLogistics-Win64-Shipping.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_LinearLogistics