/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/LTCG
/DEF
/NAME:"UE4-LinearLogistics-Win64-Shipping.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Documents\GitHub\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryGame\Shipping\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Documents\GitHub\SatisfactoryModLoader\Plugins\LinearLogistics\Intermediate\Build\Win64\UE4\Shipping\LinearLogistics\LinearLogistics.cpp.obj"
"C:\Users\User\Documents\GitHub\SatisfactoryModLoader\Plugins\LinearLogistics\Intermediate\Build\Win64\UE4\Shipping\LinearLogistics\Default.rc2.res"
/OUT:"C:\Users\User\Documents\GitHub\SatisfactoryModLoader\Plugins\LinearLogistics\Intermediate\Build\Win64\UE4\Shipping\LinearLogistics\UE4-LinearLogistics-Win64-Shipping.lib"
/INCLUDE:IMPLEMENT_MODULE_LinearLogistics