/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LinearLogistics.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Documents\GitHub\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Documents\GitHub\SatisfactoryModLoader\Plugins\LinearLogistics\Intermediate\Build\Win64\UE4Editor\Development\LinearLogistics\LinearLogistics.cpp.obj"
"C:\Users\User\Documents\GitHub\SatisfactoryModLoader\Plugins\LinearLogistics\Intermediate\Build\Win64\UE4Editor\Development\LinearLogistics\Default.rc2.res"
/OUT:"C:\Users\User\Documents\GitHub\SatisfactoryModLoader\Plugins\LinearLogistics\Intermediate\Build\Win64\UE4Editor\Development\LinearLogistics\UE4Editor-LinearLogistics.lib"
/INCLUDE:IMPLEMENT_MODULE_LinearLogistics